<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/02/06 18:19:14.586.PAS,C:\Documents and Settings\Headspin\My Documents\Borland Studio Projects\ABOUT.PAS=</Transaction>
    <Transaction>2007/02/06 18:19:14.711.dfm,C:\Documents and Settings\Headspin\My Documents\Borland Studio Projects\ABOUT.dfm=</Transaction>
    <Transaction>2007/02/07 10:29:11.805.pas,C:\Documents and Settings\Headspin\My Documents\Visual Studio Projects\MameInterop\Delphi\Comparable.pas=</Transaction>
    <Transaction>2007/02/07 10:29:13.914.pas,C:\Documents and Settings\Headspin\My Documents\Visual Studio Projects\MameInterop\Delphi\HashTable.pas=</Transaction>
    <Transaction>2007/02/07 10:50:25.727.pas,C:\Documents and Settings\Headspin\My Documents\Visual Studio Projects\MameInterop\Delphi\HashTable.pas=</Transaction>
  </Transactions>
</BorlandProject>
